{% extends 'base.html' %}

{% load static %}
{% load crispy_forms_tags %}
{% block title %} Blogs {% endblock %}

{% block headd %}

<style>
@import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');

:root {
  --color: #3c3163;
  --transition-time: 0.5s;
}


i {
  color: inherit;
}

.cards-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;
  padding: 4rem;
  margin: 0 auto;
  width: max-content;
}

.card {
  font-family: 'Heebo';
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
  height: 13em;
  width: 11em;
  font-size: 1.5em;
  color: white;
  border-radius: 1em;
  padding: 1em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em -1em black;
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid #ccc;
  text-decoration: none;
}
.cardb{
--bg-img: url("https://buddydomes3.s3.ap-south-1.amazonaws.com/Images/newlogo.png");
}
.card:hover {
  transform: rotate(0);
  cursor:grab;
}

.card h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
}

.card p {
  font-size: 0.75em;
  font-family: 'Open Sans';
  margin-top: 0.5em;
  line-height: 1.5em;
}

.card .tags {
  display: flex;
}

.card .tags .tag {
  font-size: 0.6em;
  background: rgba(255,255,255,0.5);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);

}

.card:hover .tags .tag {
  background: var(--color);
  color: white;
}

.card .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: .8;
}

.card:before, .card:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card:before {
  background: #ddd;
  width: 250%;
  height: 250%;
}

.card:after {
  background: white;
  width: 200%;
  height: 200%;
}

.card:hover {
  color: var(--color);
}

.card:hover:before, .card:hover:after {
  transform: scale(1);
}

.card-grid-space .num {
  font-size: 3em;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
}

.info {
  font-size: 1.2em;
  display: flex;
  padding: 1em 3em;
  height: 3em;
}

.info img {
  height: 3em;
  margin-right: 0.5em;
}

.info h1 {
  font-size: 1em;
  font-weight: normal;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
  .info {
    justify-content: center;
  }
  .card-grid-space .num {
    /margin-left: 0;
    /text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }
  .card {
    max-width: calc(100vw - 4rem);
  }
}

@media screen and (max-width: 450px) {
  .info {
    display: block;
    text-align: center;
  }
  .info h1 {
    margin: 0;
  }
}
</style>

{% endblock %}

{% block image_block %}
<header class="info-header" style="height:100%;">
  <div id="page-intro" class="container-fluid d-flex align-items-center justify-content-center ">

    <div class="row d-flex justify-content-center text-center">
      <div class="col-md-10 text-white">
        <!-- heading -->
        <h2 class="display-4 font-weight-bold  p-5 " style="color:#ff5722;" > Blogs </h2>
        <div class="row d-flex justify-content-center text-center">
            <ul class="breadcrumb">
                <h3 class="white-text my-4">Blog posts submitted by the users of BuddyDome. Our hearty thanks to the contributors who have created these blogs and shared them with the community in the spirit of free learning and knowledge sharing.</h3>
              </ul>
            </div>
          <div>
              <h4>Are you interested in your blog listed here? Do share your blog Submit your Blog Now!</h4><br>
<a href="{% url 'testa:createblog' %}"><button type="button" class="btn btn-success btn-lg btn-bloc" ><b>Submit blog </b></button> </a>

          </div>
        </div>
    </div>
  </div>
</header>
{%endblock%}


{% block cont %}

<section class="cards-wrapper">
{%for blog in Blogs%}

  <div class="card-grid-space">
      <a href="{{blog.rel}}" style="text-decoration: none;">
    <i class="card cardb" >
      <div>
        <h1>{{blog.tit}}</h1>
        <p style="font-size:12px;">{{blog.crp}}</p>

        <div class="tags">
          <div class="tag"><em>{{blog.af}}</em></div>
        </div>
      </div>
    </i>
          </a>
  </div>


{% endfor %}

</section>

{%endblock%}

