{% extends 'base.html' %}
{% load static %}
{% block title %} Quiz {% endblock %}
{% block headd %}

<style>
@import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');

:root {
  --color: #3c3163;
  --transition-time: 0.5s;
}



i {
  color: inherit;
  cursor: grab;
}

.cards-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;
  padding: 4rem;
  margin: 0 auto;
  width: max-content;
}

.card {
  font-family: 'Heebo';
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
  height: 13em;
  width: 11em;
  font-size: 1.5em;
  color: white;
  border-radius: 1em;
  padding: 1em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em -1em black;
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid #ccc;
  text-decoration: none;
}
.cardb{
--bg-img: url("https://buddydomes3.s3.ap-south-1.amazonaws.com/Images/ramp.png");
}
.cardc{
--bg-img: url("https://buddydomes3.s3.ap-south-1.amazonaws.com/Images/practical.png");
}
.card:hover {
  transform: rotate(0);
}

.card h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
}

.card p {
  font-size: 0.75em;
  font-family: 'Open Sans';
  margin-top: 0.5em;
  line-height: 1.5em;
}

.card .tags {
  display: flex;
}

.card .tags .tag {
  font-size: 0.6em;
  background: rgba(255,255,255,0.5);
  border-radius: 0.3rem;
  padding: 0.4em 0.8em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);

}

.card:hover .tags .tag {
  background: Green;
  color: white;
}

.card .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: .8;
}

.card:before, .card:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card:before {
  background: #ddd;
  width: 250%;
  height: 250%;
}

.card:after {
  background: white;
  width: 200%;
  height: 200%;
}

.card:hover {
  color: var(--color);
}

.card:hover:before, .card:hover:after {
  transform: scale(1);
}

.card-grid-space .num {
  font-size: 3em;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
}

.info {
  font-size: 1.2em;
  display: flex;
  padding: 1em 3em;
  height: 3em;
}

.info img {
  height: 3em;
  margin-right: 0.5em;
}

.info h1 {
  font-size: 1em;
  font-weight: normal;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
  .info {
    justify-content: center;
  }
  .card-grid-space .num {
    /margin-left: 0;
    /text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }
  .card {
    max-width: calc(100vw - 4rem);
  }
}

@media screen and (max-width: 450px) {
  .info {
    display: block;
    text-align: center;
  }
  .info h1 {
    margin: 0;
  }
}
</style>
{% endblock %}
{% block image_block %}
<header class="info-header">
  <div id="page-intro" class="container-fluid d-flex align-items-center justify-content-center ">
    <div class="row d-flex justify-content-center text-center">
      <div class="col-md-10 text-white">
        <!-- heading -->
        <h2 class="display-4 font-weight-bold  p-5 " style="color:#ff5722;" > Guide Buddy </h2>
        <div class="row d-flex justify-content-center text-center">
          <ul class="breadcrumb">
            <li><a href="{% url 'index' %}">Home</a></li>
            <li><a href="{% url 'testa:community' %}">Community</a></li>
            <li class="disabled-text"><a href="{% url 'testa:test1' }">Guide Buddy</a></li>
          </ul>
        </div>

        <!-- divider -->
        <hr style="color:#ff5722;">

        <!-- description -->
        <h4 class="white-text my-4">Are you confused about your role in the world CLoud? Are you in the need of a guidance? Don't Worry Guide Buddy Will Help You! </h4>
  </div></div></div>
</header>
{% endblock %}

{% block content %}
<!-- section 1 for standards-->
<br>
<br>
<section id="best-features" class="text-center" >
              <!-- class row for description-->
              <div class = "quiz" style="padding-right:869px; ">
            <div class="card" style="width: 40rem; margin-left:100%; height:30rem;  ">
              <div class="card-body">
                  <h1 class="card-title" style = "color:red ;font-family: 'Times New Roman', Times, serif;">Role Buddy</h1>
                  <p class="card-text"><h2 style="font-size:25px;">Take Quiz and Find Your Role in the Cloud—even if you’re not Technical</h2>If you’re looking to explore your options for a role in cloud then this is right place for you! It will not only help you to get your suggested Cloud role but will also provide some getting started tips.</p>
                   
                  <a href="https://amazonmr.au1.qualtrics.com/jfe/form/SV_bl2UyYbqkVfeScm?trk=9c5017c9-5355-4f6d-92b6-3fc966171983&sc_channel=el" class="btn btn-success btn-lg" style="font-weight:bold; font-size:25px;">Take Quiz</a>
                </div>
              </div>
            </div>

          <br>
          <br>
          <br>

</section>
{% endblock %}

{% block cont %}
<h2 class="mb-5 mt-5 font-weight-bold" style="color:#ff5722; text-align:center; font-size:80px; font-family: 'Times New Roman', Times, serif;">BuddyDome's Guide Library</h2>

<section class="cards-wrapper">
{%for i in guides%}

  <div class="card-grid-space">
      {% if i.type == 'RampUp' %}
        <i class="card cardb" >
      {% else %}
            <i class="card cardc" >
            {% endif %}
      <div>
        <h1>{{i.nameb}}</h1>
        <p style="font-size:12px;">{{i.description}}</p>
        <a href="{{i.Link}} " style="color:white;"><div class="tags" style="font-size:30px; font-weight: 900;">
            <div class="tag"><em> Download</em></div>
        </div></a>
      </div>

    </i>
  </div>

{% endfor %}

</section>


{%endblock%}



